VITE_SUPABASE_PROJECT_ID="phhgipxqyxiczhbqrisu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoaGdpcHhxeXhpY3poYnFyaXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDgyNDYsImV4cCI6MjA3MTM4NDI0Nn0.Z_fG5U9O5fnBjZZzlwONL6vVDKVRXxxp1VJTL9-YULk"
VITE_SUPABASE_URL="https://phhgipxqyxiczhbqrisu.supabase.co"
